---
- name: new
  hosts: 192.168.122.171
  tasks:
    - name: Updating Project Sync to false pre Gitlab stop
      ansible.controller.project:
        organization: "Default"
        name: "git"
        scm_type: "git"
        scm_update_on_launch: true
        scm_delete_on_update: true
